In [1]:
import pandas as pd

In [2]:
cities_capital = pd.DataFrame({
    "countries":["Russia", "USA", "UK"],
    "cities":["Moscow", "Los Angeles", "London"],
    "capital":[1,0,1]
})
cities_capital

  countries       cities  capital
0    Russia       Moscow        1
1       USA  Los Angeles        0
2        UK       London        1

In [4]:
cities_capital_new = pd.DataFrame({
    "countries":["Russia", "Spain", "Germany"],
    "cities":["Ekaterinburg", "Barcelona", "Munich"],
    "capital":[0,0,0]
})
cities_capital_new

  countries        cities  capital
0    Russia  Ekaterinburg        0
1     Spain     Barcelona        0
2   Germany        Munich        0

In [6]:
all_cities_capital = pd.concat([cities_capital, cities_capital_new], axis = 0)
all_cities_capital

  countries        cities  capital
0    Russia        Moscow        1
1       USA   Los Angeles        0
2        UK        London        1
0    Russia  Ekaterinburg        0
1     Spain     Barcelona        0
2   Germany        Munich        0

In [10]:
all_cities_capital.index = range(0,6)

In [11]:
all_cities_capital

  countries        cities  capital
0    Russia        Moscow        1
1       USA   Los Angeles        0
2        UK        London        1
3    Russia  Ekaterinburg        0
4     Spain     Barcelona        0
5   Germany        Munich        0

In [12]:
population = pd.DataFrame({
    "population":[20, 5, 10,1,3,5],
    "language":["Russian", "English", "English", "Russian", "Spanish", "German"]
})

In [13]:
all_cities_capital = pd.concat([all_cities_capital, population], axis = 1)
all_cities_capital

  countries        cities  capital  population language
0    Russia        Moscow        1          20  Russian
1       USA   Los Angeles        0           5  English
2        UK        London        1          10  English
3    Russia  Ekaterinburg        0           1  Russian
4     Spain     Barcelona        0           3  Spanish
5   Germany        Munich        0           5   German

In [19]:
continents = pd.DataFrame({
    "continent": ["Europe", "North America", "Asia"], 
    "countries": ["Russia", "USA", "China"]
})
continents

       continent countries
0         Europe    Russia
1  North America       USA
2           Asia     China

In [26]:
pd.merge(all_cities_capital, continents, left_on="countries", right_on="countries", how="left")

  countries        cities  capital  population language      continent
0    Russia        Moscow        1          20  Russian         Europe
1       USA   Los Angeles        0           5  English  North America
2        UK        London        1          10  English            NaN
3    Russia  Ekaterinburg        0           1  Russian         Europe
4     Spain     Barcelona        0           3  Spanish            NaN
5   Germany        Munich        0           5   German            NaN